<?xml version="1.0" encoding="UTF-8"?>
<vstgui-ui-description version="1">
	<fonts>
		<font font-name="Arial" name="control" size="12"/>
		<font alternative-font-names="Courier New" font-name="Menlo" name="scriptoutput" size="10"/>
		<font font-name="Arial" name="welcome" size="20"/>
	</fonts>
	<colors>
		<color name="control back" rgba="#ffffffff"/>
		<color name="control font" rgba="#000000ff"/>
		<color name="control frame" rgba="#000000ff"/>
		<color name="focus" rgba="#1a9cffff"/>
		<color name="group" rgba="#f4f4f4ff"/>
		<color name="window background" rgba="#ccccccff"/>
	</colors>
	<template autosize="left right top bottom " background-color="window background" background-color-draw-style="filled and stroked" class="CViewContainer" maxSize="520, 360" minSize="520, 360" mouse-enabled="true" name="Window" opacity="1" origin="0, 0" size="520, 360" transparent="false" wants-focus="false">
		<view class="CSegmentButton" control-tag="TabBar" default-value="0.5" font="control" frame-color="control frame" frame-width="-1" gradient="Default TextButton Gradient" gradient-highlighted="Default TextButton Gradient Highlighted" icon-text-margin="0" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="10, 10" round-radius="4" segment-names="Welcome,Create Plug-In Project,Preferences" selection-mode="Single" size="500, 20" style="horizontal" text-alignment="center" text-color="control font" text-color-highlighted="control back" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
		<view animation-style="fade" animation-time="120" animation-timing-function="linear" background-color="control font" background-color-draw-style="filled and stroked" class="UIViewSwitchContainer" mouse-enabled="true" opacity="1" origin="10, 40" size="500, 310" template-names="Welcome,CreatePlugin,Preferences" template-switch-control="TabBar" transparent="true" wants-focus="false"/>
	</template>
	<custom>
		<attributes name="UIDescFilePath" path="/Volumes/VSTSDK/stash/vst3_project_generator/resource/Window.uidesc"/>
		<attributes Grids="1x 1,5x 5,10x 10,12x 12,15x 15" Size="10, 10" name="UIGridController"/>
		<attributes SelectedTemplate="CreatePlugin" name="UITemplateController"/>
		<attributes EditViewScale="1" EditorSize="0, 0, 1052, 781" SplitViewSize_0_0="0.4927152317880794663018662049580598250031" SplitViewSize_0_1="0.4807947019867549465210743164789164438844" SplitViewSize_1_0="0.5417218543046357082104691471613477915525" SplitViewSize_1_1="0.4516556291390728672396903675689827650785" SplitViewSize_2_0="0.5693916349809885479871240931970532983541" SplitViewSize_2_1="0.4258555133079847676569329451012890785933" TabSwitchValue="2" Version="1" name="UIEditController"/>
		<attributes UIAttributesController="tag" name="UIAttributesController"/>
		<attributes SelectedRow="15" name="UIViewCreatorDataSource"/>
		<attributes SelectedRow="4" name="UIColorsDataSource"/>
		<attributes SelectedRow="1" name="UIFontsDataSource"/>
		<attributes SelectedRow="-1" name="UITagsDataSource"/>
		<attributes color="focus" enabled="true" name="FocusDrawing" width="2.5"/>
	</custom>
	<variables/>
	<bitmaps/>
	<control-tags>
		<control-tag name="CMake Generators" tag="17"/>
		<control-tag name="CMake Path" tag="10"/>
		<control-tag name="Choose CMake Path" tag="8"/>
		<control-tag name="Choose PlugIn Path" tag="16"/>
		<control-tag name="Choose VST SDK Path" tag="7"/>
		<control-tag name="Create Project" tag="1"/>
		<control-tag name="EMail" tag="5"/>
		<control-tag name="PlugIn Bundle ID" tag="13"/>
		<control-tag name="PlugIn Filename Prefix" tag="14"/>
		<control-tag name="PlugIn Name" tag="11"/>
		<control-tag name="PlugIn Path" tag="15"/>
		<control-tag name="PlugIn Type" tag="12"/>
		<control-tag name="Script Output" tag="2"/>
		<control-tag name="Script Running" tag="3"/>
		<control-tag name="TabBar" tag="0"/>
		<control-tag name="URL" tag="6"/>
		<control-tag name="VST SDK Path" tag="9"/>
		<control-tag name="Vendor" tag="4"/>
	</control-tags>
	<gradients>
		<gradient name="Default TextButton Gradient">
			<color-stop rgba="#dcdcdcff" start="0"/>
			<color-stop rgba="#b4b4b4ff" start="1"/>
		</gradient>
		<gradient name="Default TextButton Gradient Highlighted">
			<color-stop rgba="#b4b4b4ff" start="0"/>
			<color-stop rgba="#646464ff" start="1"/>
		</gradient>
	</gradients>
	<template background-color="control frame" background-color-draw-style="filled and stroked" class="CViewContainer" mouse-enabled="true" name="Preferences" opacity="1" origin="0, 0" size="500, 310" transparent="true" wants-focus="false">
		<view background-color="control font" background-color-draw-style="stroked" class="CViewContainer" mouse-enabled="true" opacity="1" origin="10, 150" size="480, 80" transparent="true" wants-focus="false">
			<view back-color="~ TransparentCColor" background-offset="0, 0" class="CParamDisplay" default-value="0.5" font="~ NormalFont" font-antialias="true" font-color="control back" frame-color="control font" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="0, 0" round-rect-radius="2" shadow-color="~ RedCColor" size="480, 80" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="true" style-round-rect="true" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
			<view back-color="control back" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="control" font-antialias="true" font-color="control font" frame-color="control frame" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="10, 20" round-rect-radius="6" shadow-color="~ RedCColor" size="140, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="right" text-inset="4, 0" text-rotation="0" text-shadow-offset="1, 1" title="VST3 SDK Path:" transparent="true" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
			<view back-color="control back" background-offset="0, 0" class="CTextEdit" control-tag="VST SDK Path" default-value="0.5" font="control" font-antialias="true" font-color="control font" frame-color="control frame" frame-width="-1" immediate-text-change="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="150, 20" round-rect-radius="6" secure-style="false" shadow-color="~ RedCColor" size="280, 20" style-3D-in="false" style-3D-out="false" style-doubleclick="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="left" text-inset="5, 0" text-rotation="0" text-shadow-offset="1, 1" title="/Volumes/VSTSDK/vstsdk" transparent="false" truncate-mode="tail" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
			<view back-color="control back" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="control" font-antialias="true" font-color="control font" frame-color="control frame" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="10, 50" round-rect-radius="6" shadow-color="~ RedCColor" size="140, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="right" text-inset="4, 0" text-rotation="0" text-shadow-offset="1, 1" title="CMake Executable Path:" transparent="true" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
			<view class="CTextButton" control-tag="Choose VST SDK Path" default-value="0.5" font="~ SystemFont" frame-color="control font" frame-color-highlighted="control font" frame-width="-1" gradient="Default TextButton Gradient" gradient-highlighted="Default TextButton Gradient Highlighted" icon-position="left" icon-text-margin="0" kick-style="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="440, 20" round-radius="4" size="30, 20" text-alignment="center" text-color="control font" text-color-highlighted="control back" title="..." transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
			<view back-color="control back" background-offset="0, 0" class="CTextEdit" control-tag="CMake Path" default-value="0.5" font="control" font-antialias="true" font-color="control font" frame-color="control frame" frame-width="-1" immediate-text-change="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="150, 50" round-rect-radius="6" secure-style="false" shadow-color="~ RedCColor" size="280, 20" style-3D-in="false" style-3D-out="false" style-doubleclick="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="left" text-inset="5, 0" text-rotation="0" text-shadow-offset="1, 1" title="/usr/local/bin/cmake" transparent="false" truncate-mode="head" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
			<view class="CTextButton" control-tag="Choose CMake Path" default-value="0.5" font="~ SystemFont" frame-color="control font" frame-color-highlighted="control font" frame-width="-1" gradient="Default TextButton Gradient" gradient-highlighted="Default TextButton Gradient Highlighted" icon-position="left" icon-text-margin="0" kick-style="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="440, 50" round-radius="4" size="30, 20" text-alignment="center" text-color="control font" text-color-highlighted="control back" title="..." transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
		</view>
		<view background-color="control font" background-color-draw-style="stroked" class="CViewContainer" mouse-enabled="true" opacity="1" origin="10, 20" size="480, 110" transparent="true" wants-focus="false">
			<view back-color="~ TransparentCColor" background-offset="0, 0" class="CParamDisplay" default-value="0.5" font="~ NormalFont" font-antialias="true" font-color="control back" frame-color="control font" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="0, 0" round-rect-radius="2" shadow-color="~ RedCColor" size="480, 110" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="true" style-round-rect="true" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
			<view back-color="control back" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="control" font-antialias="true" font-color="control font" frame-color="control frame" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="10, 20" round-rect-radius="6" shadow-color="~ RedCColor" size="50, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="right" text-inset="4, 0" text-rotation="0" text-shadow-offset="1, 1" title="Vendor:" transparent="true" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
			<view back-color="control back" background-offset="0, 0" class="CTextEdit" control-tag="Vendor" default-value="0.5" font="control" font-antialias="true" font-color="control font" frame-color="control frame" frame-width="-1" immediate-text-change="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="60, 20" placeholder-title="Plug-In Company Name" round-rect-radius="6" secure-style="false" shadow-color="~ RedCColor" size="410, 20" style-3D-in="false" style-3D-out="false" style-doubleclick="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="left" text-inset="5, 0" text-rotation="0" text-shadow-offset="1, 1" transparent="false" value-precision="2" wants-focus="true" wheel-inc-value="0.1"/>
			<view back-color="control back" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="control" font-antialias="true" font-color="control font" frame-color="control frame" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="10, 50" round-rect-radius="6" shadow-color="~ RedCColor" size="50, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="right" text-inset="4, 0" text-rotation="0" text-shadow-offset="1, 1" title="E-Mail:" transparent="true" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
			<view back-color="control back" background-offset="0, 0" class="CTextEdit" control-tag="EMail" default-value="0.5" font="control" font-antialias="true" font-color="control font" frame-color="control frame" frame-width="-1" immediate-text-change="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="60, 50" placeholder-title="info@plugin-company.com" round-rect-radius="6" secure-style="false" shadow-color="~ RedCColor" size="410, 20" style-3D-in="false" style-3D-out="false" style-doubleclick="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="left" text-inset="5, 0" text-rotation="0" text-shadow-offset="1, 1" transparent="false" value-precision="2" wants-focus="true" wheel-inc-value="0.1"/>
			<view back-color="control back" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="control" font-antialias="true" font-color="control font" frame-color="control frame" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="10, 80" round-rect-radius="6" shadow-color="~ RedCColor" size="50, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="right" text-inset="4, 0" text-rotation="0" text-shadow-offset="1, 1" title="URL:" transparent="true" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
			<view back-color="control back" background-offset="0, 0" class="CTextEdit" control-tag="URL" default-value="0.5" font="control" font-antialias="true" font-color="control font" frame-color="control frame" frame-width="-1" immediate-text-change="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="60, 80" placeholder-title="www.plugin-company.com" round-rect-radius="6" secure-style="false" shadow-color="~ RedCColor" size="410, 20" style-3D-in="false" style-3D-out="false" style-doubleclick="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="left" text-inset="5, 0" text-rotation="0" text-shadow-offset="1, 1" transparent="false" value-precision="2" wants-focus="true" wheel-inc-value="0.1"/>
		</view>
		<view back-color="group" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFont" font-antialias="true" font-color="control font" frame-color="control font" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="20, 10" round-rect-radius="3" shadow-color="~ RedCColor" size="130, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="true" style-shadow-text="false" text-alignment="left" text-inset="5, 0" text-rotation="0" text-shadow-offset="1, 1" title="Company Information:" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="group" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFont" font-antialias="true" font-color="control font" frame-color="control font" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="20, 140" round-rect-radius="3" shadow-color="~ RedCColor" size="110, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="true" style-shadow-text="false" text-alignment="left" text-inset="5, 0" text-rotation="0" text-shadow-offset="1, 1" title="Path Preferences:" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
	</template>
	<template background-color="control frame" background-color-draw-style="filled and stroked" class="CViewContainer" mouse-enabled="true" name="Welcome" opacity="1" origin="0, 0" size="500, 310" transparent="true" wants-focus="false">
		<view auto-height="false" back-color="control back" background-offset="0, 0" class="CMultiLineTextLabel" default-value="0.5" font="welcome" font-antialias="true" font-color="control font" frame-color="control frame" frame-width="1" line-layout="wrap" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="10, 40" round-rect-radius="6" shadow-color="~ RedCColor" size="480, 90" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="4, 0" text-rotation="0" text-shadow-offset="1, 1" title="Welcome to the VST3 SDK Project Creator.\n\nThis app helps you to setup your first plug-in project." transparent="true" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
	</template>
	<template background-color="control frame" background-color-draw-style="filled and stroked" class="CViewContainer" mouse-enabled="true" name="CreatePlugin" opacity="1" origin="0, 0" size="500, 310" transparent="true" wants-focus="false">
		<view back-color="control back" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="control" font-antialias="true" font-color="control font" frame-color="control frame" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="10, 10" round-rect-radius="6" shadow-color="~ RedCColor" size="120, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="right" text-inset="4, 0" text-rotation="0" text-shadow-offset="1, 1" title="Name:" transparent="true" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="control back" background-offset="0, 0" class="CTextEdit" control-tag="PlugIn Name" default-value="0.5" font="control" font-antialias="true" font-color="control font" frame-color="control frame" frame-width="-1" immediate-text-change="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="130, 10" placeholder-title="Plug-In Name" round-rect-radius="6" secure-style="false" shadow-color="~ RedCColor" size="340, 20" style-3D-in="false" style-3D-out="false" style-doubleclick="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="left" text-inset="5, 0" text-rotation="0" text-shadow-offset="1, 1" title="test" transparent="false" value-precision="2" wants-focus="true" wheel-inc-value="0.1"/>
		<view back-color="control back" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="control" font-antialias="true" font-color="control font" frame-color="control frame" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="10, 40" round-rect-radius="6" shadow-color="~ RedCColor" size="120, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="right" text-inset="4, 0" text-rotation="0" text-shadow-offset="1, 1" title="Type:" transparent="true" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="control back" background-offset="0, 0" class="COptionMenu" control-tag="PlugIn Type" default-value="0.5" font="control" font-antialias="true" font-color="control font" frame-color="control frame" frame-width="-1" max-value="1" menu-check-style="true" menu-popup-style="true" min-value="0" mouse-enabled="true" opacity="1" origin="130, 40" round-rect-radius="6" shadow-color="~ RedCColor" size="130, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="left" text-inset="5, 0" text-rotation="0" text-shadow-offset="1, 1" transparent="false" value-precision="2" wants-focus="true" wheel-inc-value="0.1"/>
		<view back-color="control back" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="control" font-antialias="true" font-color="control font" frame-color="control frame" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="10, 70" round-rect-radius="6" shadow-color="~ RedCColor" size="120, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="right" text-inset="4, 0" text-rotation="0" text-shadow-offset="1, 1" title="Bundle ID:" transparent="true" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="control back" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="control" font-antialias="true" font-color="control font" frame-color="control frame" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="10, 100" round-rect-radius="6" shadow-color="~ RedCColor" size="120, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="right" text-inset="4, 0" text-rotation="0" text-shadow-offset="1, 1" title="Filename Prefix:" transparent="true" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="control back" background-offset="0, 0" class="CTextEdit" control-tag="PlugIn Bundle ID" default-value="0.5" font="control" font-antialias="true" font-color="control font" frame-color="control frame" frame-width="-1" immediate-text-change="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="130, 70" placeholder-title="com.company.pluginname" round-rect-radius="6" secure-style="false" shadow-color="~ RedCColor" size="340, 20" style-3D-in="false" style-3D-out="false" style-doubleclick="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="left" text-inset="5, 0" text-rotation="0" text-shadow-offset="1, 1" title="test" transparent="false" value-precision="2" wants-focus="true" wheel-inc-value="0.1"/>
		<view back-color="control back" background-offset="0, 0" class="CTextEdit" control-tag="PlugIn Filename Prefix" default-value="0.5" font="control" font-antialias="true" font-color="control font" frame-color="control frame" frame-width="-1" immediate-text-change="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="130, 100" placeholder-title="optional" round-rect-radius="6" secure-style="false" shadow-color="~ RedCColor" size="340, 20" style-3D-in="false" style-3D-out="false" style-doubleclick="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="left" text-inset="5, 0" text-rotation="0" text-shadow-offset="1, 1" transparent="false" value-precision="2" wants-focus="true" wheel-inc-value="0.1"/>
		<view back-color="control font" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="control" font-antialias="true" font-color="control font" frame-color="control font" frame-width="1" max-value="1" min-value="0" mouse-enabled="false" opacity="1" origin="240, 40" round-rect-radius="6" shadow-color="~ RedCColor" size="20, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="▼" transparent="true" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="control back" background-offset="0, 0" class="CTextLabel" control-tag="PlugIn Path" default-value="0.5" font="control" font-antialias="true" font-color="control font" frame-color="control frame" frame-width="-1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="130, 130" round-rect-radius="6" shadow-color="~ RedCColor" size="300, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="left" text-inset="5, 0" text-rotation="0" text-shadow-offset="1, 1" title="/Volumes/VSTSDK/tmp/testplugin" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view class="CTextButton" control-tag="Choose PlugIn Path" default-value="0.5" font="~ SystemFont" frame-color="control font" frame-color-highlighted="control font" frame-width="-1" gradient="Default TextButton Gradient" gradient-highlighted="Default TextButton Gradient Highlighted" icon-position="left" icon-text-margin="0" kick-style="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="440, 130" round-radius="4" size="30, 20" text-alignment="center" text-color="control font" text-color-highlighted="control back" title="..." transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
		<view back-color="control back" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="control" font-antialias="true" font-color="control font" frame-color="control frame" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="10, 130" round-rect-radius="6" shadow-color="~ RedCColor" size="120, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="right" text-inset="4, 0" text-rotation="0" text-shadow-offset="1, 1" title="Output Directory:" transparent="true" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="control back" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="control" font-antialias="true" font-color="control font" frame-color="control frame" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="10, 170" round-rect-radius="6" shadow-color="~ RedCColor" size="120, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="right" text-inset="4, 0" text-rotation="0" text-shadow-offset="1, 1" title="CMake Generator:" transparent="true" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="control back" background-offset="0, 0" class="COptionMenu" control-tag="CMake Generators" default-value="0.5" font="control" font-antialias="true" font-color="control font" frame-color="control frame" frame-width="-1" max-value="13" menu-check-style="true" menu-popup-style="true" min-value="0" mouse-enabled="true" opacity="1" origin="130, 170" round-rect-radius="6" shadow-color="~ RedCColor" size="130, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="left" text-inset="5, 0" text-rotation="0" text-shadow-offset="1, 1" transparent="false" value-precision="2" wants-focus="true" wheel-inc-value="0.1"/>
		<view back-color="control font" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="control" font-antialias="true" font-color="control font" frame-color="control font" frame-width="1" max-value="1" min-value="0" mouse-enabled="false" opacity="1" origin="240, 170" round-rect-radius="6" shadow-color="~ RedCColor" size="20, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="▼" transparent="true" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view class="CTextButton" control-tag="Create Project" default-value="0.5" font="~ SystemFont" frame-color="control font" frame-color-highlighted="control font" frame-width="-1" gradient="Default TextButton Gradient" gradient-highlighted="Default TextButton Gradient Highlighted" icon-position="left" icon-text-margin="0" kick-style="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="400, 170" round-radius="4" size="70, 20" text-alignment="center" text-color="control font" text-color-highlighted="control back" title="Create" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
		<view background-color="control back" background-color-draw-style="filled" class="CViewContainer" mouse-enabled="true" opacity="1" origin="10, 200" size="480, 100" sub-controller="ScriptOutputController" transparent="false" wants-focus="false">
			<view auto-drag-scrolling="false" auto-hide-scrollbars="false" background-color="control frame" background-color-draw-style="stroked" bordered="true" class="CScrollView" container-size="466, 0" follow-focus-view="false" horizontal-scrollbar="false" mouse-enabled="true" opacity="1" origin="0, 0" overlay-scrollbars="false" scrollbar-background-color="~ TransparentCColor" scrollbar-frame-color="~ TransparentCColor" scrollbar-scroller-color="~ BlueCColor" scrollbar-width="14" size="480, 100" transparent="true" vertical-scrollbar="true" wants-focus="false">
				<view auto-height="true" autosize="left right top bottom " back-color="control back" background-offset="0, 0" class="CMultiLineTextLabel" control-tag="Script Output" default-value="0.5" font="scriptoutput" font-antialias="true" font-color="control font" frame-color="control frame" frame-width="0" line-layout="wrap" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="0, 0" round-rect-radius="2" shadow-color="~ RedCColor" size="466, 0" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="true" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="left" text-inset="5, 2" text-rotation="0" text-shadow-offset="1, 1" title="\n==================================================\n\n Steinberg Media Technologies GmbH\n VST3 plug-in generator\n\n==================================================\n\n-- Found Git: /usr/bin/git (found version &quot;2.17.2 (Apple Git-113)&quot;) \n-- SMTG_CMAKE_SCRIPT_DIR           : /Volumes/VSTSDK/stash/vst3_project_generator/build/Debug/VST3_Project_Generator.app/Contents/Resources\n-- SMTG_GENERATOR_OUTPUT_DIRECTORY : /Volumes/VSTSDK/tmp/testplugin\n-- SMTG_TEMPLATE_FILES_PATH        : /Volumes/VSTSDK/stash/vst3_project_generator/build/Debug/VST3_Project_Generator.app/Contents/Resources/cmake/templates\n-- SMTG_VST3_SDK_SOURCE_DIR        : /Volumes/VSTSDK/vstsdk\n\n-- SMTG_VENDOR_NAME            : \n-- SMTG_VENDOR_HOMEPAGE        : https://www.mycompanyname.com\n-- SMTG_VENDOR_EMAIL           : \n-- SMTG_SOURCE_COPYRIGHT_HEADER: Copyright(c) 2020 My Plug-in Company.\n-- SMTG_PLUGIN_NAME            : test\n-- SMTG_PREFIX_FOR_FILENAMES   : e.g. controller.h\n-- SMTG_PLUGIN_IDENTIFIER      : test, used e.g. in Info.plist\n\n-- SMTG_CMAKE_PROJECT_NAME     : e.g. MyPlugin will output MyPlugin.vst3\n-- SMTG_VENDOR_NAMESPACE       : e.g. namespace MyCompanyName {...}\n-- SMTG_PLUGIN_CLASS_NAME      : e.g. class MyPlugin : public AudioEffect {...}\n-- SMTG_PLUGIN_CATEGORY        : Fx\n\n-- SMTG_Processor_UUID         : 0x855E30D3, 0x28C85387, 0xB9C2BF02, 0x9F478000\n-- SMTG_Controller_UUID        : 0xB05A2450, 0xD09A582E, 0xA8C7B56F, 0xFAED5906\n\n-- /Volumes/VSTSDK/tmp/testplugin/test/CMakeLists.txt\n-- /Volumes/VSTSDK/tmp/testplugin/test/SMTG_Fetch_VST3_SDK.cmake\n-- /Volumes/VSTSDK/tmp/testplugin/test/resource/Info.plist\n-- /Volumes/VSTSDK/tmp/testplugin/test/resource/.rc\n-- /Volumes/VSTSDK/tmp/testplugin/test/source/version.h\n-- /Volumes/VSTSDK/tmp/testplugin/test/source/cids.h\n-- /Volumes/VSTSDK/tmp/testplugin/test/source/component.cpp\n-- /Volumes/VSTSDK/tmp/testplugin/test/source/component.h\n-- /Volumes/VSTSDK/tmp/testplugin/test/source/controller.cpp\n-- /Volumes/VSTSDK/tmp/testplugin/test/source/controller.h\n-- /Volumes/VSTSDK/tmp/testplugin/test/source/editor.h\n-- /Volumes/VSTSDK/tmp/testplugin/test/source/entry.cpp\n\n/usr/local/bin/cmake -GXcode -S /Volumes/VSTSDK/tmp/testplugin/test -B /Volumes/VSTSDK/tmp/testplugin/test/build \n-- The C compiler identification is AppleClang 10.0.0.10001145\n-- The CXX compiler identification is AppleClang 10.0.0.10001145\n-- Check for working C compiler: /Applications/XcodeTools/Xcode10_1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang\n-- Check for working C compiler: /Applications/XcodeTools/Xcode10_1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang - works\n-- Detecting C compiler ABI info\n-- Detecting C compiler ABI info - done\n-- Detecting C compile features\n-- Detecting C compile features - done\n-- Check for working CXX compiler: /Applications/XcodeTools/Xcode10_1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++\n-- Check for working CXX compiler: /Applications/XcodeTools/Xcode10_1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++ - works\n-- Detecting CXX compiler ABI info\n-- Detecting CXX compiler ABI info - done\n-- Detecting CXX compile features\n-- Detecting CXX compile features - done\n-- Building with Xcode version: 10.1\n-- macOS Deployment Target: \n-- SMTG_PLUGIN_TARGET_PATH is set to : /Users/AScheffler/Library/Audio/Plug-ins/VST3\n-- SMTG_MYPLUGINS_SRC_PATH is not set. If you want to add your own Plug-ins folder, specify it!\n-- SMTG_COREAUDIO_SDK_PATH is set to : /Volumes/VSTSDK/vstsdk/external.apple.coreaudio\n-- SMTG_AAX_SDK_PATH is set to : /Volumes/VSTSDK/vstsdk/external.avid.aax\n-- Configuring done\n-- Generating done\n-- Build files have been written to: /Volumes/VSTSDK/tmp/testplugin/test/build\n" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
			</view>
		</view>
	</template>
</vstgui-ui-description>
