{
	"vstgui-ui-description": {
		"version": "1",
		"variables": {},
		"bitmaps": {},
		"fonts": {
			"control": {
				"font-name": "Arial",
				"size": "12"
			},
			"scriptoutput": {
				"alternative-font-names": "Courier New",
				"font-name": "Menlo",
				"size": "10"
			},
			"version": {
				"font-name": "Arial",
				"size": "10"
			},
			"welcome": {
				"font-name": "Arial",
				"size": "20"
			}
		},
		"colors": {
			"control back": "#ffffffff",
			"control font": "#000000ff",
			"control frame": "#000000ff",
			"focus": "#1a9cffff",
			"group": "#f4f4f4ff",
			"window background": "#ccccccff"
		},
		"gradients": {
			"Default TextButton Gradient": [
				{
					"rgba": "#dcdcdcff",
					"start": "0"
				},
				{
					"rgba": "#b4b4b4ff",
					"start": "1"
				}
			],
			"Default TextButton Gradient Highlighted": [
				{
					"rgba": "#b4b4b4ff",
					"start": "0"
				},
				{
					"rgba": "#646464ff",
					"start": "1"
				}
			]
		},
		"control-tags": {
			"App Version": "0",
			"CMake Generators": "22",
			"CMake SupportedPlatforms": "31",
			"CMake Version": "32",
			"CMake Path": "13",
			"Choose CMake Path": "11",
			"Choose PlugIn Path": "21",
			"Choose VST SDK Path": "10",
			"Copy Script Output": "5",
			"Create Project": "2",
			"EMail": "7",
			"Link List": "27",
			"PlugIn Bundle ID": "16",
			"PlugIn Class Name": "18",
			"PlugIn Filename Prefix": "17",
			"PlugIn Name": "14",
			"PlugIn Path": "20",
			"PlugIn Type": "15",
			"Script Output": "3",
			"Script Running": "4",
			"TabBar": "1",
			"URL": "8",
			"Use VSTGUI": "30",
			"VST SDK Path": "12",
			"Valid CMake Path": "29",
			"Valid VST SDK Path": "28",
			"Vendor": "6",
			"Vendor Namespace": "9",
			"Welcome Download CMake": "25",
			"Welcome Download SDK": "23",
			"Welcome Locate CMake": "26",
			"Welcome Locate SDK": "24",
			"macOS Deployment Target": "19"
		},
		"custom": {
			"UIDescFilePath": {
				"path": "/Volumes/DevPluginSet/stash/vst3_project_generator/app/resource/Window.uidesc"
			},
			"UIGridController": {
				"Grids": "1x 1,5x 5,10x 10,12x 12,15x 15",
				"Size": "5, 5"
			},
			"UITemplateController": {
				"SelectedTemplate": "CreatePlugin"
			},
			"UIEditController": {
				"EditViewScale": "1",
				"EditorSize": "0, 0, 1345, 1005",
				"SplitViewSize_0_0": "0.6077630234933605324343375286844093352556",
				"SplitViewSize_0_1": "0.3718079673135852858401051435066619887948",
				"SplitViewSize_1_0": "0.5434116445352400459611885708000045269728",
				"SplitViewSize_1_1": "0.4514811031664964224852099050622200593352",
				"SplitViewSize_2_0": "0.6631970260223047919367900249199010431767",
				"SplitViewSize_2_1": "0.3330855018587360327764201883837813511491",
				"TabSwitchValue": "6",
				"Version": "1"
			},
			"UIAttributesController": {
				"UIAttributesController": "tag"
			},
			"UIViewCreatorDataSource": {
				"SelectedRow": "8"
			},
			"UIColorsDataSource": {
				"SelectedRow": "4"
			},
			"UIFontsDataSource": {
				"SelectedRow": "2"
			},
			"UITagsDataSource": {
				"SelectedRow": "-1"
			},
			"FocusDrawing": {
				"color": "focus",
				"enabled": "true",
				"width": "2.5"
			}
		},
		"templates": {
			"Window": {
				"attributes": {
					"autosize": "left right top bottom ",
					"background-color": "window background",
					"background-color-draw-style": "filled and stroked",
					"class": "CViewContainer",
					"maxSize": "520, 10000",
					"minSize": "520, 525",
					"mouse-enabled": "true",
					"opacity": "1",
					"origin": "0, 0",
					"size": "520, 525",
					"transparent": "false",
					"wants-focus": "false"
				},
				"children": {
					"CSegmentButton": {
						"attributes": {
							"autosize": "left right top ",
							"class": "CSegmentButton",
							"control-tag": "TabBar",
							"default-value": "0.5",
							"font": "control",
							"frame-color": "control frame",
							"frame-width": "-1",
							"gradient": "Default TextButton Gradient",
							"gradient-highlighted": "Default TextButton Gradient Highlighted",
							"icon-text-margin": "0",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "10, 10",
							"round-radius": "4",
							"segment-names": "Welcome,Create Plug-in Project,Preferences",
							"selection-mode": "Single",
							"size": "500, 20",
							"style": "horizontal",
							"text-alignment": "center",
							"text-color": "control font",
							"text-color-highlighted": "control back",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1"
						}
					},
					"UIViewSwitchContainer": {
						"attributes": {
							"animation-style": "fade",
							"animation-time": "120",
							"animation-timing-function": "linear",
							"autosize": "left right top bottom ",
							"background-color": "control font",
							"background-color-draw-style": "filled and stroked",
							"class": "UIViewSwitchContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "10, 40",
							"size": "500, 470",
							"template-names": "Welcome,CreatePlugin,Preferences",
							"template-switch-control": "TabBar",
							"transparent": "true",
							"wants-focus": "false"
						}
					},
					"CTextLabel": {
						"attributes": {
							"autosize": "right bottom ",
							"back-color": "control font",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"control-tag": "App Version",
							"default-value": "0.5",
							"font": "version",
							"font-antialias": "true",
							"font-color": "control font",
							"frame-color": "control font",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "400, 507",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "115, 15",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "right",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "Version 2021.1",
							"transparent": "true",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"COptionMenu": {
						"attributes": {
							"autosize": "left bottom ",
							"back-color": "control font",
							"background-offset": "0, 0",
							"class": "COptionMenu",
							"control-tag": "Link List",
							"default-value": "0.5",
							"font": "~ NormalFont",
							"font-antialias": "true",
							"font-color": "control back",
							"frame-color": "control font",
							"frame-width": "-1",
							"max-value": "4",
							"menu-check-style": "false",
							"menu-popup-style": "true",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "10, 507",
							"round-rect-radius": "2",
							"shadow-color": "~ RedCColor",
							"size": "65, 15",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "true",
							"style-round-rect": "true",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"transparent": "true",
							"value-precision": "2",
							"wants-focus": "true",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"autosize": "left bottom ",
							"back-color": "control back",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "version",
							"font-antialias": "true",
							"font-color": "control font",
							"frame-color": "control frame",
							"frame-width": "-1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "false",
							"opacity": "1",
							"origin": "10, 507",
							"round-rect-radius": "2",
							"shadow-color": "~ RedCColor",
							"size": "65, 15",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "true",
							"style-shadow-text": "false",
							"text-alignment": "left",
							"text-inset": "8, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "Visit us",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"autosize": "left bottom ",
							"back-color": "control font",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "version",
							"font-antialias": "true",
							"font-color": "control font",
							"frame-color": "control font",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "false",
							"opacity": "1",
							"origin": "60, 507",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "15, 15",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "▼",
							"transparent": "true",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					}
				}
			},
			"Preferences": {
				"attributes": {
					"autosize": "left right top bottom ",
					"background-color": "control frame",
					"background-color-draw-style": "filled and stroked",
					"class": "CViewContainer",
					"mouse-enabled": "true",
					"opacity": "1",
					"origin": "0, 0",
					"size": "500, 310",
					"transparent": "true",
					"wants-focus": "false"
				},
				"children": {
					"CViewContainer": {
						"attributes": {
							"background-color": "control font",
							"background-color-draw-style": "stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "10, 20",
							"size": "480, 150",
							"transparent": "true",
							"wants-focus": "false"
						},
						"children": {
							"CParamDisplay": {
								"attributes": {
									"autosize": "left right top bottom ",
									"back-color": "~ TransparentCColor",
									"background-offset": "0, 0",
									"class": "CParamDisplay",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "control back",
									"frame-color": "control font",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "0, 0",
									"round-rect-radius": "2",
									"shadow-color": "~ RedCColor",
									"size": "480, 140",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "true",
									"style-round-rect": "true",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "control back",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "control",
									"font-antialias": "true",
									"font-color": "control font",
									"frame-color": "control frame",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "10, 20",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "50, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "right",
									"text-inset": "4, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Vendor",
									"transparent": "true",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextEdit": {
								"attributes": {
									"back-color": "control back",
									"background-offset": "0, 0",
									"class": "CTextEdit",
									"control-tag": "Vendor",
									"default-value": "0.5",
									"font": "control",
									"font-antialias": "true",
									"font-color": "control font",
									"frame-color": "control frame",
									"frame-width": "-1",
									"immediate-text-change": "false",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "60, 20",
									"placeholder-title": "Plug-in Company Name",
									"round-rect-radius": "6",
									"secure-style": "false",
									"shadow-color": "~ RedCColor",
									"size": "410, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-doubleclick": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "left",
									"text-inset": "5, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "true",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "control back",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "control",
									"font-antialias": "true",
									"font-color": "control font",
									"frame-color": "control frame",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "10, 50",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "50, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "right",
									"text-inset": "4, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "E-Mail",
									"transparent": "true",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextEdit": {
								"attributes": {
									"back-color": "control back",
									"background-offset": "0, 0",
									"class": "CTextEdit",
									"control-tag": "EMail",
									"default-value": "0.5",
									"font": "control",
									"font-antialias": "true",
									"font-color": "control font",
									"frame-color": "control frame",
									"frame-width": "-1",
									"immediate-text-change": "false",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "60, 50",
									"placeholder-title": "info@plugin-company.com",
									"round-rect-radius": "6",
									"secure-style": "false",
									"shadow-color": "~ RedCColor",
									"size": "410, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-doubleclick": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "left",
									"text-inset": "5, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "true",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "control back",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "control",
									"font-antialias": "true",
									"font-color": "control font",
									"frame-color": "control frame",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "10, 80",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "50, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "right",
									"text-inset": "4, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "URL",
									"transparent": "true",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextEdit": {
								"attributes": {
									"back-color": "control back",
									"background-offset": "0, 0",
									"class": "CTextEdit",
									"control-tag": "URL",
									"default-value": "0.5",
									"font": "control",
									"font-antialias": "true",
									"font-color": "control font",
									"frame-color": "control frame",
									"frame-width": "-1",
									"immediate-text-change": "false",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "60, 80",
									"placeholder-title": "www.plugin-company.com",
									"round-rect-radius": "6",
									"secure-style": "false",
									"shadow-color": "~ RedCColor",
									"size": "410, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-doubleclick": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "left",
									"text-inset": "5, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "true",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "control back",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "control",
									"font-antialias": "true",
									"font-color": "control font",
									"frame-color": "control frame",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "10, 110",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "105, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "right",
									"text-inset": "4, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "C++ Namespace",
									"tooltip": "e.g. namespace XXX {...}",
									"transparent": "true",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextEdit": {
								"attributes": {
									"back-color": "control back",
									"background-offset": "0, 0",
									"class": "CTextEdit",
									"control-tag": "Vendor Namespace",
									"default-value": "0.5",
									"font": "control",
									"font-antialias": "true",
									"font-color": "control font",
									"frame-color": "control frame",
									"frame-width": "-1",
									"immediate-text-change": "false",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "115, 110",
									"placeholder-title": "optional c++ namespace identifier",
									"round-rect-radius": "6",
									"secure-style": "false",
									"shadow-color": "~ RedCColor",
									"size": "355, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-doubleclick": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "left",
									"text-inset": "5, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "true",
									"wheel-inc-value": "0.1"
								}
							}
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "group",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFont",
							"font-antialias": "true",
							"font-color": "control font",
							"frame-color": "control font",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "20, 10",
							"round-rect-radius": "3",
							"shadow-color": "~ RedCColor",
							"size": "130, 20",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "true",
							"style-shadow-text": "false",
							"text-alignment": "left",
							"text-inset": "5, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "Company Information",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CViewContainer": {
						"attributes": {
							"background-color": "control font",
							"background-color-draw-style": "stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "10, 180",
							"size": "480, 80",
							"transparent": "true",
							"wants-focus": "false"
						},
						"children": {
							"CParamDisplay": {
								"attributes": {
									"back-color": "~ TransparentCColor",
									"background-offset": "0, 0",
									"class": "CParamDisplay",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "control back",
									"frame-color": "control font",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "0, 0",
									"round-rect-radius": "2",
									"shadow-color": "~ RedCColor",
									"size": "480, 80",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "true",
									"style-round-rect": "true",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "control back",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "control",
									"font-antialias": "true",
									"font-color": "control font",
									"frame-color": "control frame",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "10, 20",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "140, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "right",
									"text-inset": "4, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "VST3 SDK Path",
									"transparent": "true",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextEdit": {
								"attributes": {
									"back-color": "control back",
									"background-offset": "0, 0",
									"class": "CTextEdit",
									"control-tag": "VST SDK Path",
									"default-value": "0.5",
									"font": "control",
									"font-antialias": "true",
									"font-color": "control font",
									"frame-color": "control frame",
									"frame-width": "-1",
									"immediate-text-change": "false",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "150, 20",
									"round-rect-radius": "6",
									"secure-style": "false",
									"shadow-color": "~ RedCColor",
									"size": "280, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-doubleclick": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "left",
									"text-inset": "5, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"transparent": "false",
									"truncate-mode": "tail",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "control back",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "control",
									"font-antialias": "true",
									"font-color": "control font",
									"frame-color": "control frame",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "10, 50",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "140, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "right",
									"text-inset": "4, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "CMake Executable Path",
									"transparent": "true",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextButton": {
								"attributes": {
									"class": "CTextButton",
									"control-tag": "Choose VST SDK Path",
									"default-value": "0.5",
									"font": "~ SystemFont",
									"frame-color": "control font",
									"frame-color-highlighted": "control font",
									"frame-width": "-1",
									"gradient": "Default TextButton Gradient",
									"gradient-highlighted": "Default TextButton Gradient Highlighted",
									"icon-position": "left",
									"icon-text-margin": "0",
									"kick-style": "false",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "440, 20",
									"round-radius": "4",
									"size": "30, 20",
									"text-alignment": "center",
									"text-color": "control font",
									"text-color-highlighted": "control back",
									"title": "...",
									"transparent": "false",
									"wants-focus": "true",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextEdit": {
								"attributes": {
									"back-color": "control back",
									"background-offset": "0, 0",
									"class": "CTextEdit",
									"control-tag": "CMake Path",
									"default-value": "0.5",
									"font": "control",
									"font-antialias": "true",
									"font-color": "control font",
									"frame-color": "control frame",
									"frame-width": "-1",
									"immediate-text-change": "false",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "150, 50",
									"round-rect-radius": "6",
									"secure-style": "false",
									"shadow-color": "~ RedCColor",
									"size": "280, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-doubleclick": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "left",
									"text-inset": "5, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "/Applications/CMake.app/Contents/bin/cmake",
									"transparent": "false",
									"truncate-mode": "head",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextButton": {
								"attributes": {
									"class": "CTextButton",
									"control-tag": "Choose CMake Path",
									"default-value": "0.5",
									"font": "~ SystemFont",
									"frame-color": "control font",
									"frame-color-highlighted": "control font",
									"frame-width": "-1",
									"gradient": "Default TextButton Gradient",
									"gradient-highlighted": "Default TextButton Gradient Highlighted",
									"icon-position": "left",
									"icon-text-margin": "0",
									"kick-style": "false",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "440, 50",
									"round-radius": "4",
									"size": "30, 20",
									"text-alignment": "center",
									"text-color": "control font",
									"text-color-highlighted": "control back",
									"title": "...",
									"transparent": "false",
									"wants-focus": "true",
									"wheel-inc-value": "0.1"
								}
							}
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "group",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFont",
							"font-antialias": "true",
							"font-color": "control font",
							"frame-color": "control font",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "20, 170",
							"round-rect-radius": "3",
							"shadow-color": "~ RedCColor",
							"size": "110, 20",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "true",
							"style-shadow-text": "false",
							"text-alignment": "left",
							"text-inset": "5, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "Path Preferences",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					}
				}
			},
			"Welcome": {
				"attributes": {
					"autosize": "left right top bottom ",
					"background-color": "control frame",
					"background-color-draw-style": "filled and stroked",
					"class": "CViewContainer",
					"mouse-enabled": "true",
					"opacity": "1",
					"origin": "0, 0",
					"size": "500, 310",
					"transparent": "true",
					"wants-focus": "false"
				},
				"children": {
					"CMultiLineTextLabel": {
						"attributes": {
							"auto-height": "false",
							"back-color": "control back",
							"background-offset": "0, 0",
							"class": "CMultiLineTextLabel",
							"default-value": "0.5",
							"font": "welcome",
							"font-antialias": "true",
							"font-color": "control font",
							"frame-color": "control frame",
							"frame-width": "1",
							"line-layout": "wrap",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "10, 30",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "480, 40",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "4, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "Welcome to the VST 3 SDK Project Generator!",
							"transparent": "true",
							"value-precision": "2",
							"vertical-centered": "false",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CViewContainer": {
						"attributes": {
							"background-color": "control font",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"custom-view-name": "Container",
							"mouse-enabled": "false",
							"opacity": "0",
							"origin": "10, 110",
							"size": "480, 40",
							"sub-controller": "DimmViewController_VSTSDK",
							"transparent": "true",
							"wants-focus": "false"
						},
						"children": {
							"CTextLabel": {
								"attributes": {
									"back-color": "control font",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "control",
									"font-antialias": "true",
									"font-color": "control font",
									"frame-color": "control font",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "10, 10",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "190, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "left",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "The path to the SDK is not yet set:",
									"transparent": "true",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextButton": {
								"attributes": {
									"class": "CTextButton",
									"control-tag": "Welcome Download SDK",
									"default-value": "0.5",
									"font": "~ SystemFont",
									"frame-color": "control font",
									"frame-color-highlighted": "control font",
									"frame-width": "-1",
									"gradient": "Default TextButton Gradient",
									"gradient-highlighted": "Default TextButton Gradient Highlighted",
									"icon-position": "left",
									"icon-text-margin": "0",
									"kick-style": "false",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "200, 10",
									"round-radius": "4",
									"size": "140, 20",
									"text-alignment": "center",
									"text-color": "control font",
									"text-color-highlighted": "control back",
									"title": "Download VST SDK",
									"transparent": "false",
									"wants-focus": "true",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextButton": {
								"attributes": {
									"class": "CTextButton",
									"control-tag": "Welcome Locate SDK",
									"default-value": "0.5",
									"font": "~ SystemFont",
									"frame-color": "control font",
									"frame-color-highlighted": "control font",
									"frame-width": "-1",
									"gradient": "Default TextButton Gradient",
									"gradient-highlighted": "Default TextButton Gradient Highlighted",
									"icon-position": "left",
									"icon-text-margin": "0",
									"kick-style": "false",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "350, 10",
									"round-radius": "4",
									"size": "110, 20",
									"text-alignment": "center",
									"text-color": "control font",
									"text-color-highlighted": "control back",
									"title": "Locate VST SDK",
									"transparent": "false",
									"wants-focus": "true",
									"wheel-inc-value": "0.1"
								}
							}
						}
					},
					"CViewContainer": {
						"attributes": {
							"background-color": "control font",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"custom-view-name": "Container",
							"mouse-enabled": "false",
							"opacity": "0",
							"origin": "10, 160",
							"size": "480, 40",
							"sub-controller": "DimmViewController_CMake",
							"transparent": "true",
							"wants-focus": "false"
						},
						"children": {
							"CTextLabel": {
								"attributes": {
									"back-color": "control font",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "control",
									"font-antialias": "true",
									"font-color": "control font",
									"frame-color": "control font",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "10, 10",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "190, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "left",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "CMake could not be found:",
									"transparent": "true",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextButton": {
								"attributes": {
									"class": "CTextButton",
									"control-tag": "Welcome Download CMake",
									"default-value": "0.5",
									"font": "~ SystemFont",
									"frame-color": "control font",
									"frame-color-highlighted": "control font",
									"frame-width": "-1",
									"gradient": "Default TextButton Gradient",
									"gradient-highlighted": "Default TextButton Gradient Highlighted",
									"icon-position": "left",
									"icon-text-margin": "0",
									"kick-style": "false",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "200, 10",
									"round-radius": "4",
									"size": "140, 20",
									"text-alignment": "center",
									"text-color": "control font",
									"text-color-highlighted": "control back",
									"title": "Download CMake",
									"transparent": "false",
									"wants-focus": "true",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextButton": {
								"attributes": {
									"class": "CTextButton",
									"control-tag": "Welcome Locate CMake",
									"default-value": "0.5",
									"font": "~ SystemFont",
									"frame-color": "control font",
									"frame-color-highlighted": "control font",
									"frame-width": "-1",
									"gradient": "Default TextButton Gradient",
									"gradient-highlighted": "Default TextButton Gradient Highlighted",
									"icon-position": "left",
									"icon-text-margin": "0",
									"kick-style": "false",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "350, 10",
									"round-radius": "4",
									"size": "110, 20",
									"text-alignment": "center",
									"text-color": "control font",
									"text-color-highlighted": "control back",
									"title": "Locate CMake",
									"transparent": "false",
									"wants-focus": "true",
									"wheel-inc-value": "0.1"
								}
							}
						}
					}
				}
			},
			"CreatePlugin": {
				"attributes": {
					"autosize": "left right top bottom ",
					"background-color": "control frame",
					"background-color-draw-style": "filled and stroked",
					"class": "CViewContainer",
					"mouse-enabled": "true",
					"opacity": "1",
					"origin": "0, 0",
					"size": "500, 420",
					"transparent": "true",
					"wants-focus": "false"
				},
				"children": {
					"CViewContainer": {
						"attributes": {
							"background-color": "~ BlackCColor",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"custom-view-name": "Container",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "10, 10",
							"size": "480, 280",
							"sub-controller": "DimmViewController_CreateProjectTab",
							"transparent": "true",
							"wants-focus": "false"
						},
						"children": {
							"CTextLabel": {
								"attributes": {
									"back-color": "control back",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "control",
									"font-antialias": "true",
									"font-color": "control font",
									"frame-color": "control frame",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "5, 5",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "120, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "right",
									"text-inset": "4, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Name",
									"tooltip": "Plug-in Name",
									"transparent": "true",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextEdit": {
								"attributes": {
									"back-color": "control back",
									"background-offset": "0, 0",
									"class": "CTextEdit",
									"control-tag": "PlugIn Name",
									"default-value": "0.5",
									"font": "control",
									"font-antialias": "true",
									"font-color": "control font",
									"frame-color": "control frame",
									"frame-width": "-1",
									"immediate-text-change": "true",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "125, 5",
									"placeholder-title": "Plug-in Name",
									"round-rect-radius": "6",
									"secure-style": "false",
									"shadow-color": "~ RedCColor",
									"size": "340, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-doubleclick": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"sub-controller": "SyncProjectAndClassNameController",
									"text-alignment": "left",
									"text-inset": "5, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"tooltip": "Plug-in Name",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "true",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "control back",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "control",
									"font-antialias": "true",
									"font-color": "control font",
									"frame-color": "control frame",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "5, 35",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "120, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "right",
									"text-inset": "4, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Type",
									"tooltip": "Define the Plug-in Subcategory (Fx, Instrument,...)",
									"transparent": "true",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"COptionMenu": {
								"attributes": {
									"back-color": "control back",
									"background-offset": "0, 0",
									"class": "COptionMenu",
									"control-tag": "PlugIn Type",
									"default-value": "0.5",
									"font": "control",
									"font-antialias": "true",
									"font-color": "control font",
									"frame-color": "control frame",
									"frame-width": "-1",
									"max-value": "1",
									"menu-check-style": "true",
									"menu-popup-style": "true",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "125, 35",
									"round-rect-radius": "2",
									"shadow-color": "~ RedCColor",
									"size": "130, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "true",
									"style-shadow-text": "false",
									"text-alignment": "left",
									"text-inset": "5, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"tooltip": "Define the Plug-in Subcategory (Fx, Instrument,...)",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "true",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "control font",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "control",
									"font-antialias": "true",
									"font-color": "control font",
									"frame-color": "control font",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "false",
									"opacity": "1",
									"origin": "235, 35",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "20, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "▼",
									"transparent": "true",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CCheckBox": {
								"attributes": {
									"autosize": "left top ",
									"autosize-to-fit": "false",
									"boxfill-color": "~ WhiteCColor",
									"boxframe-color": "~ BlackCColor",
									"checkmark-color": "~ BlackCColor",
									"class": "CCheckBox",
									"control-tag": "Use VSTGUI",
									"default-value": "0",
									"draw-crossbox": "true",
									"font": "control",
									"font-color": "control font",
									"frame-width": "-1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "125, 60",
									"round-rect-radius": "2",
									"size": "100, 20",
									"title": "Use VSTGUI",
									"tooltip": "Use VSTGUI as UI toolkit",
									"transparent": "false",
									"wants-focus": "true",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "control back",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "control",
									"font-antialias": "true",
									"font-color": "control font",
									"frame-color": "control frame",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "255, 60",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "165, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "right",
									"text-inset": "4, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "macOS Deployment Target",
									"tooltip": "minimum macOS version the plug-in should run",
									"transparent": "true",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextEdit": {
								"attributes": {
									"back-color": "control back",
									"background-offset": "0, 0",
									"class": "CTextEdit",
									"control-tag": "macOS Deployment Target",
									"default-value": "0.5",
									"font": "control",
									"font-antialias": "true",
									"font-color": "control font",
									"frame-color": "control frame",
									"frame-width": "-1",
									"immediate-text-change": "true",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "420, 60",
									"placeholder-title": "10.12",
									"round-rect-radius": "6",
									"secure-style": "false",
									"shadow-color": "~ RedCColor",
									"size": "45, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-doubleclick": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "left",
									"text-inset": "5, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "10.12",
									"tooltip": "minimum macOS version the plug-in should run",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "true",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "control back",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "control",
									"font-antialias": "true",
									"font-color": "control font",
									"frame-color": "control frame",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "5, 85",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "120, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "right",
									"text-inset": "4, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "C++ Class Name",
									"tooltip": "e.g. class XXXProcessor : public AudioEffect",
									"transparent": "true",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextEdit": {
								"attributes": {
									"back-color": "control back",
									"background-offset": "0, 0",
									"class": "CTextEdit",
									"control-tag": "PlugIn Class Name",
									"default-value": "0.5",
									"font": "control",
									"font-antialias": "true",
									"font-color": "control font",
									"frame-color": "control frame",
									"frame-width": "-1",
									"immediate-text-change": "false",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "125, 85",
									"placeholder-title": "MyPlugIn",
									"round-rect-radius": "6",
									"secure-style": "false",
									"shadow-color": "~ RedCColor",
									"size": "340, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-doubleclick": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "left",
									"text-inset": "5, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "true",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "control back",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "control",
									"font-antialias": "true",
									"font-color": "control font",
									"frame-color": "control frame",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "5, 115",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "120, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "right",
									"text-inset": "4, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Bundle ID",
									"tooltip": "e.g. com.company.pluginame, used e.g. in Info.plist",
									"transparent": "true",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextEdit": {
								"attributes": {
									"back-color": "control back",
									"background-offset": "0, 0",
									"class": "CTextEdit",
									"control-tag": "PlugIn Bundle ID",
									"default-value": "0.5",
									"font": "control",
									"font-antialias": "true",
									"font-color": "control font",
									"frame-color": "control frame",
									"frame-width": "-1",
									"immediate-text-change": "false",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "125, 115",
									"placeholder-title": "com.company.pluginname",
									"round-rect-radius": "6",
									"secure-style": "false",
									"shadow-color": "~ RedCColor",
									"size": "340, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-doubleclick": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "left",
									"text-inset": "5, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"tooltip": "e.g. com.company.pluginame, used e.g. in Info.plist",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "true",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "control back",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "control",
									"font-antialias": "true",
									"font-color": "control font",
									"frame-color": "control frame",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "5, 145",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "120, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "right",
									"text-inset": "4, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Filename Prefix",
									"tooltip": "e.g. xxxcontroller.h, xxxprocessor.h",
									"transparent": "true",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextEdit": {
								"attributes": {
									"back-color": "control back",
									"background-offset": "0, 0",
									"class": "CTextEdit",
									"control-tag": "PlugIn Filename Prefix",
									"default-value": "0.5",
									"font": "control",
									"font-antialias": "true",
									"font-color": "control font",
									"frame-color": "control frame",
									"frame-width": "-1",
									"immediate-text-change": "false",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "125, 145",
									"placeholder-title": "optional",
									"round-rect-radius": "6",
									"secure-style": "false",
									"shadow-color": "~ RedCColor",
									"size": "340, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-doubleclick": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "left",
									"text-inset": "5, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"tooltip": "e.g. xxxcontroller.h, xxxprocessor.h",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "true",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "control back",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "control",
									"font-antialias": "true",
									"font-color": "control font",
									"frame-color": "control frame",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "5, 190",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "120, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "right",
									"text-inset": "4, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Output Directory",
									"tooltip": "Output Directory where the project will be created",
									"transparent": "true",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "control back",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"control-tag": "PlugIn Path",
									"default-value": "0.5",
									"font": "control",
									"font-antialias": "true",
									"font-color": "control font",
									"frame-color": "control frame",
									"frame-width": "-1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "125, 190",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "300, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "left",
									"text-inset": "5, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "/Volumes/VSTSDK/tmp",
									"tooltip": "Output Directory where the project will be created",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextButton": {
								"attributes": {
									"class": "CTextButton",
									"control-tag": "Choose PlugIn Path",
									"default-value": "0.5",
									"font": "~ SystemFont",
									"frame-color": "control font",
									"frame-color-highlighted": "control font",
									"frame-width": "-1",
									"gradient": "Default TextButton Gradient",
									"gradient-highlighted": "Default TextButton Gradient Highlighted",
									"icon-position": "left",
									"icon-text-margin": "0",
									"kick-style": "false",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "435, 190",
									"round-radius": "4",
									"size": "30, 20",
									"text-alignment": "center",
									"text-color": "control font",
									"text-color-highlighted": "control back",
									"title": "...",
									"tooltip": "Choose the Output Directory where the project will be created",
									"transparent": "false",
									"wants-focus": "true",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "control back",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "control",
									"font-antialias": "true",
									"font-color": "control font",
									"frame-color": "control frame",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "5, 220",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "120, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "right",
									"text-inset": "4, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "CMake Generator",
									"transparent": "true",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"COptionMenu": {
								"attributes": {
									"back-color": "control back",
									"background-offset": "0, 0",
									"class": "COptionMenu",
									"control-tag": "CMake Generators",
									"default-value": "0.5",
									"font": "control",
									"font-antialias": "true",
									"font-color": "control font",
									"frame-color": "control frame",
									"frame-width": "-1",
									"max-value": "13",
									"menu-check-style": "true",
									"menu-popup-style": "true",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "125, 220",
									"round-rect-radius": "2",
									"shadow-color": "~ RedCColor",
									"size": "230, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "true",
									"style-shadow-text": "false",
									"text-alignment": "left",
									"text-inset": "5, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "true",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"autosize": "right bottom ",
									"back-color": "control font",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"control-tag": "CMake Version",
									"default-value": "0.5",
									"font": "version",
									"font-antialias": "true",
									"font-color": "control font",
									"frame-color": "control font",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "380, 220",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "115, 15",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "left",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "CMake x.x.x",
									"transparent": "true",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "control font",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "control",
									"font-antialias": "true",
									"font-color": "control font",
									"frame-color": "control font",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "false",
									"opacity": "1",
									"origin": "335, 220",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "20, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "▼",
									"transparent": "true",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "control back",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "control",
									"font-antialias": "true",
									"font-color": "control font",
									"frame-color": "control frame",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "5, 250",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "120, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "right",
									"text-inset": "4, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "CMake Platform",
									"transparent": "true",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"COptionMenu": {
								"attributes": {
									"back-color": "control back",
									"background-offset": "0, 0",
									"class": "COptionMenu",
									"control-tag": "CMake SupportedPlatforms",
									"default-value": "0.5",
									"font": "control",
									"font-antialias": "true",
									"font-color": "control font",
									"frame-color": "control frame",
									"frame-width": "-1",
									"max-value": "13",
									"menu-check-style": "true",
									"menu-popup-style": "true",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "125, 250",
									"round-rect-radius": "2",
									"shadow-color": "~ RedCColor",
									"size": "230, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "true",
									"style-shadow-text": "false",
									"text-alignment": "left",
									"text-inset": "5, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "true",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "control font",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "control",
									"font-antialias": "true",
									"font-color": "control font",
									"frame-color": "control font",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "false",
									"opacity": "1",
									"origin": "335, 250",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "20, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "▼",
									"transparent": "true",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextButton": {
								"attributes": {
									"class": "CTextButton",
									"control-tag": "Create Project",
									"default-value": "0.5",
									"font": "~ SystemFont",
									"frame-color": "control font",
									"frame-color-highlighted": "control font",
									"frame-width": "-1",
									"gradient": "Default TextButton Gradient",
									"gradient-highlighted": "Default TextButton Gradient Highlighted",
									"icon-position": "left",
									"icon-text-margin": "0",
									"kick-style": "false",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "365, 250",
									"round-radius": "4",
									"size": "100, 20",
									"text-alignment": "center",
									"text-color": "control font",
									"text-color-highlighted": "control back",
									"title": "Create",
									"tooltip": "Create Project",
									"transparent": "false",
									"wants-focus": "true",
									"wheel-inc-value": "0.1"
								}
							}
						}
					},
					"CViewContainer": {
						"attributes": {
							"autosize": "left right top bottom ",
							"background-color": "control back",
							"background-color-draw-style": "filled",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "10, 290",
							"size": "480, 100",
							"sub-controller": "ScriptOutputController",
							"transparent": "false",
							"wants-focus": "false"
						},
						"children": {
							"CScrollView": {
								"attributes": {
									"auto-drag-scrolling": "false",
									"auto-hide-scrollbars": "false",
									"autosize": "left right top bottom ",
									"background-color": "control frame",
									"background-color-draw-style": "stroked",
									"bordered": "true",
									"class": "CScrollView",
									"container-size": "468, 0",
									"follow-focus-view": "false",
									"horizontal-scrollbar": "false",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "0, 0",
									"overlay-scrollbars": "false",
									"scrollbar-background-color": "~ TransparentCColor",
									"scrollbar-frame-color": "~ TransparentCColor",
									"scrollbar-scroller-color": "control frame",
									"scrollbar-width": "12",
									"size": "480, 100",
									"transparent": "true",
									"vertical-scrollbar": "true",
									"wants-focus": "false"
								},
								"children": {
									"CMultiLineTextLabel": {
										"attributes": {
											"auto-height": "true",
											"back-color": "control back",
											"background-offset": "0, 0",
											"class": "CMultiLineTextLabel",
											"control-tag": "Script Output",
											"default-value": "0.5",
											"font": "scriptoutput",
											"font-antialias": "true",
											"font-color": "control font",
											"frame-color": "control frame",
											"frame-width": "0",
											"line-layout": "wrap",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "0, 0",
											"round-rect-radius": "2",
											"shadow-color": "~ RedCColor",
											"size": "468, 0",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "true",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "left",
											"text-inset": "5, 2",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"transparent": "false",
											"value-precision": "2",
											"vertical-centered": "false",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									}
								}
							}
						}
					},
					"CTextButton": {
						"attributes": {
							"autosize": "right bottom ",
							"class": "CTextButton",
							"control-tag": "Copy Script Output",
							"default-value": "0.5",
							"font": "control",
							"frame-color": "control font",
							"frame-color-highlighted": "control font",
							"frame-width": "-1",
							"gradient": "Default TextButton Gradient",
							"gradient-highlighted": "Default TextButton Gradient Highlighted",
							"icon-position": "left",
							"icon-text-margin": "0",
							"kick-style": "false",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "143, 400",
							"round-radius": "2",
							"size": "215, 17",
							"text-alignment": "center",
							"text-color": "control font",
							"text-color-highlighted": "control back",
							"title": "Copy Script Output To Clipboard",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1"
						}
					}
				}
			}
		}
	}
}